<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 - Agence Web</title>
    <link rel="stylesheet" href="team.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./asset/favicon.png" />
  </head>

  <body>
    <main id="main_team">
      <section class="top">
        <article class="article-one">
          <div class="article-one-content1">
            <img src="./asset/header-content3.png" alt="" />
          </div>
          <div class="article-one-content2">
            <h1>Notre équipe</h1>
            <p>
              Parce que les possibilités sont déculpés lorsque l'on travaille en
              équipe, cinq anciens élèves de la Wild Code School, ont décidé de
              s'associer afin d'apporter leur vision commune dans la réalisation
              de projets digitaux. <br /><br />

              <img src="./asset/creativity.png" alt="" />
            </p>
          </div>
        </article>

        <article class="low-header">
          <div class="team-text">
            <h1>
              <br />Proximité.<br /><br />
              Transparence.<br />
              <br />Qualité.<br />
            </h1>
            <div class="button-container">
              <button class="btn-one">Nos prestations</button>
              <button class="btn-two">Nos formules</button>
            </div>
          </div>
        </article>
      </section>

      <section class="low">
        <div class="card-container">
          <div class="position">
            <img class="round" src="./asset/alexandre-Genin.png" alt="" />
            <h3>Alexandre GENIN</h3>
            <h6>Avignon</h6>
            <p>Web Designer <br />Graphiste</p>
          </div>
          <div class="skills">
            <h6>Skills</h6>
            <ul>
              <li>UI / UX</li>
              <li>Front End</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
        <div class="card-container">
          <div class="position">
            <img class="round" src="./asset/Benoit-Vigneron.png" alt="" />
            <h3>Benoît VANDANJON</h3>
            <h6>Nantes</h6>
            <p>Developpeur<br />full-Stack</p>
          </div>
          <div class="skills">
            <h6>Skills</h6>
            <ul>
              <li>PHP</li>
              <li>Python</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Node JS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
        <div class="card-container">
          <div class="position">
            <img
              class="round"
              src="./asset/fabienne-guerin.png"
              alt=""
              width="200"
            />
            <h3>Fabienne GUERIN</h3>
            <h6>Lyon</h6>
            <p>
              Web Designer <br />
              Developpeur Front-end
            </p>
            <div class="button"></div>
          </div>
          <div class="skills">
            <h6>Skills</h6>
            <ul>
              <li>SEO et référencement</li>
              <li>Data Analyst</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
        <div class="card-container">
          <div class="position">
            <img
              class="round"
              src="./asset/maxime-mugniez.png"
              alt=""
              width="200"
            />
            <h3>Maxime MUGNIEZ</h3>
            <h6>Dijon</h6>
            <p>
              Web Designer <br />
              Developpeur Back-end
            </p>
          </div>
          <div class="skills">
            <h6>Skills</h6>
            <ul>
              <li>Google Analytics</li>
              <li>Front End Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Java</li>
            </ul>
          </div>
        </div>
        <div class="card-container">
          <div class="position">
            <img
              class="round"
              src="./asset/quentin-billac.png"
              alt=""
              width="200"
            />
            <h3>Quentin BILLAC</h3>
            <h6>Tours</h6>
            <p>
              Web Designer <br />
              Developpeur Front-end
            </p>
          </div>
          <div class="skills">
            <h6>Skills</h6>
            <ul>
              <li>UI / UX</li>
              <li>Front End Development</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </div>
        <article class="article-two">
          <div class="article-content1">
            <h2>Prêt à travailler avec nous ?</h2>
            <p>
              Dites nous en plus ! Dans la team, on est tous curieux ! <br />
              Nous serons ravis de pouvoir vous répondre
            </p>
            <button
              class="btn-one"
              onclick="window.location.href = 'https://disrupt3d.github.io/error-404--projet-html-css--team-Alpha/contact.html';"
            >
              Demander un Devis
            </button>
          </div>
          <div class="article-content2">
            <img src="./asset/working-man2.png" />
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
